<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ru8-Ql-g7J">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="GnV-mc-kHZ">
            <objects>
                <tabBarController id="Ru8-Ql-g7J" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NMC-us-x7y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FtF-Oa-QYl" kind="relationship" relationship="viewControllers" id="Qdd-eU-Osd"/>
                        <segue destination="Z9r-jH-nxo" kind="relationship" relationship="viewControllers" id="ueT-zl-lhM"/>
                        <segue destination="o25-E6-mC7" kind="relationship" relationship="viewControllers" id="gPR-CP-JiW"/>
                        <segue destination="ziO-x6-x9t" kind="relationship" relationship="viewControllers" id="OQX-A4-mgt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbE-Ri-3r7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="-325"/>
        </scene>
        <!--Home-->
        <scene sceneID="mOO-2M-S9l">
            <objects>
                <navigationController id="FtF-Oa-QYl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="shield" catalog="system" id="O6W-KB-3FR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JXP-sl-Nmb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vah-95-oTo" kind="relationship" relationship="rootViewController" id="jQ1-dv-4oL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4K-q9-8Rb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1537" y="382"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ptz-KJ-26K">
            <objects>
                <viewController id="Vah-95-oTo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BoD-q0-E75">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Spam Shield" translatesAutoresizingMaskIntoConstraints="NO" id="fFW-mH-HRe">
                                <rect key="frame" x="39" y="103" width="314" height="314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SETUP fixed" translatesAutoresizingMaskIntoConstraints="NO" id="w2n-Rl-xGY">
                                <rect key="frame" x="16" y="386" width="361" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bpN-sY-9Ka"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="But-hY-9RN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9i9-gY-3Lq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1536.6412213740457" y="1097.8873239436621"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="FFb-TZ-214">
            <objects>
                <viewController id="bLB-bM-aec" customClass="FirstViewController" customModule="Spam_Shield" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bk-zS-wrV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAG-4V-1gW">
                                <rect key="frame" x="0.0" y="118" width="393" height="651"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="651" id="6y7-lB-BeU"/>
                                    <constraint firstAttribute="height" constant="651" id="Qka-ne-s0d"/>
                                </constraints>
                                <connections>
                                    <segue destination="icz-km-hGc" kind="embed" id="mvu-vg-dSc"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmC-nb-iDT">
                                <rect key="frame" x="0.0" y="118" width="393" height="651"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="651" id="SRW-VM-EE9"/>
                                    <constraint firstAttribute="width" constant="393" id="fj8-06-b8o"/>
                                    <constraint firstAttribute="height" constant="651" id="vFa-5a-tSi"/>
                                </constraints>
                                <connections>
                                    <segue destination="Tid-tU-9Mr" kind="embed" id="kV1-EP-WAi"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DzU-Ql-cQw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fmC-nb-iDT" firstAttribute="top" secondItem="DzU-Ql-cQw" secondAttribute="top" constant="15" id="0gp-LO-eLn"/>
                            <constraint firstItem="fmC-nb-iDT" firstAttribute="top" secondItem="QAG-4V-1gW" secondAttribute="top" id="22G-Oj-JUW"/>
                            <constraint firstItem="DzU-Ql-cQw" firstAttribute="trailing" secondItem="fmC-nb-iDT" secondAttribute="trailing" id="3gn-zu-Ieh"/>
                            <constraint firstItem="QAG-4V-1gW" firstAttribute="trailing" secondItem="DzU-Ql-cQw" secondAttribute="trailing" id="5OX-bY-R6p"/>
                            <constraint firstItem="QAG-4V-1gW" firstAttribute="bottom" secondItem="DzU-Ql-cQw" secondAttribute="bottom" id="GA5-xr-pwR"/>
                            <constraint firstItem="QAG-4V-1gW" firstAttribute="leading" secondItem="DzU-Ql-cQw" secondAttribute="leading" id="N3T-7V-IOZ"/>
                            <constraint firstItem="QAG-4V-1gW" firstAttribute="top" secondItem="DzU-Ql-cQw" secondAttribute="top" constant="15" id="TQw-si-sFr"/>
                            <constraint firstItem="QAG-4V-1gW" firstAttribute="top" secondItem="DzU-Ql-cQw" secondAttribute="top" constant="15" id="bG0-iY-ody"/>
                            <constraint firstItem="fmC-nb-iDT" firstAttribute="trailing" secondItem="DzU-Ql-cQw" secondAttribute="trailing" id="bd6-B0-1Sb"/>
                            <constraint firstItem="QAG-4V-1gW" firstAttribute="bottom" secondItem="DzU-Ql-cQw" secondAttribute="bottom" id="qm4-5l-Yiw"/>
                            <constraint firstItem="fmC-nb-iDT" firstAttribute="leading" secondItem="DzU-Ql-cQw" secondAttribute="leading" id="sds-aO-1RU"/>
                            <constraint firstItem="fmC-nb-iDT" firstAttribute="bottom" secondItem="DzU-Ql-cQw" secondAttribute="bottom" id="xK6-vh-8ux"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ccr-rx-ulb">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="zkE-Qc-6se">
                            <rect key="frame" x="95.666666666666686" y="5" width="202" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Keywords"/>
                                <segment title="Numbers"/>
                            </segments>
                            <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="segmentAction:" destination="bLB-bM-aec" eventType="valueChanged" id="rjo-bI-AXA"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="keywordView" destination="fmC-nb-iDT" id="aw0-d1-Nrn"/>
                        <outlet property="numberView" destination="QAG-4V-1gW" id="9EF-YO-yCR"/>
                        <outlet property="segmentOutlet" destination="zkE-Qc-6se" id="uO1-Hp-ywM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYY-eP-SS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561.06870229007632" y="1097.8873239436621"/>
        </scene>
        <!--Allow-->
        <scene sceneID="oUd-Te-jJP">
            <objects>
                <navigationController id="o25-E6-mC7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Allow" image="checkmark.shield" catalog="system" id="cBw-jd-KY4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YSN-de-yFj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="klD-Eu-K55" kind="relationship" relationship="rootViewController" id="NQK-so-ktj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0v-Vz-heV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="382"/>
        </scene>
        <!--Report-->
        <scene sceneID="t8U-Xe-dii">
            <objects>
                <navigationController id="ziO-x6-x9t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Report" image="exclamationmark.shield" catalog="system" id="Tg8-a4-Y14"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yPN-O3-1ov">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sa5-id-dhj" kind="relationship" relationship="rootViewController" id="0hO-ve-4Qe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mo-qe-jKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="382"/>
        </scene>
        <!--Block-->
        <scene sceneID="TcC-7O-pJ7">
            <objects>
                <navigationController id="Z9r-jH-nxo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Block" id="gfb-TM-g7P">
                        <imageReference key="image" image="xmark.shield" catalog="system" variableValue="5.5511151231257827e-17"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="odG-qG-Sd8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bLB-bM-aec" kind="relationship" relationship="rootViewController" id="PYB-aN-J3e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DU-U5-ajO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="382"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="WJz-Gb-WQJ">
            <objects>
                <viewController id="klD-Eu-K55" customClass="FourthViewController" customModule="Spam_Shield" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMn-SZ-B0b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0P-5k-mbc">
                                <rect key="frame" x="0.0" y="118" width="393" height="651"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="393" id="JLV-e7-xoS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="651" id="bj2-Vl-O9G"/>
                                    <constraint firstAttribute="height" constant="651" id="e6U-Yg-2N6"/>
                                    <constraint firstAttribute="width" constant="393" id="qDT-tl-MUd"/>
                                </constraints>
                                <connections>
                                    <segue destination="bZt-be-o0J" kind="embed" id="Cqg-kA-suX"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXC-IL-ufi">
                                <rect key="frame" x="0.0" y="118" width="393" height="651"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="2ND-HK-egb"/>
                                    <constraint firstAttribute="height" constant="651" id="Rgx-kT-ekM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="651" id="ees-eU-dv9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="393" id="xV6-FD-kF4"/>
                                </constraints>
                                <connections>
                                    <segue destination="XIM-av-Mtk" kind="embed" id="sox-VY-Ndc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VzL-Ij-wUV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pXC-IL-ufi" firstAttribute="leading" secondItem="VzL-Ij-wUV" secondAttribute="leading" id="5KF-LT-rB7"/>
                            <constraint firstItem="B0P-5k-mbc" firstAttribute="bottom" secondItem="VzL-Ij-wUV" secondAttribute="bottom" id="6ID-Rr-Gss"/>
                            <constraint firstItem="B0P-5k-mbc" firstAttribute="leading" secondItem="VzL-Ij-wUV" secondAttribute="leading" id="7aK-GE-Ffl"/>
                            <constraint firstItem="B0P-5k-mbc" firstAttribute="trailing" secondItem="VzL-Ij-wUV" secondAttribute="trailing" id="CHO-Ua-bIp"/>
                            <constraint firstItem="B0P-5k-mbc" firstAttribute="trailing" secondItem="VzL-Ij-wUV" secondAttribute="trailing" id="DrX-4w-H3W"/>
                            <constraint firstItem="B0P-5k-mbc" firstAttribute="top" secondItem="VzL-Ij-wUV" secondAttribute="top" constant="15" id="Ga3-pv-YoC"/>
                            <constraint firstItem="pXC-IL-ufi" firstAttribute="bottom" secondItem="VzL-Ij-wUV" secondAttribute="bottom" id="MDV-et-93U"/>
                            <constraint firstItem="pXC-IL-ufi" firstAttribute="top" secondItem="VzL-Ij-wUV" secondAttribute="top" constant="15" id="SOj-XK-y8d"/>
                            <constraint firstItem="pXC-IL-ufi" firstAttribute="trailing" secondItem="VzL-Ij-wUV" secondAttribute="trailing" id="abp-Xk-rh4"/>
                            <constraint firstItem="pXC-IL-ufi" firstAttribute="leading" secondItem="VzL-Ij-wUV" secondAttribute="leading" id="cOp-RH-3RW"/>
                            <constraint firstItem="pXC-IL-ufi" firstAttribute="trailing" secondItem="VzL-Ij-wUV" secondAttribute="trailing" id="e1u-VP-QgS"/>
                            <constraint firstItem="B0P-5k-mbc" firstAttribute="leading" secondItem="VzL-Ij-wUV" secondAttribute="leading" id="iRV-bC-PLQ"/>
                            <constraint firstItem="B0P-5k-mbc" firstAttribute="top" secondItem="VzL-Ij-wUV" secondAttribute="top" constant="15" id="tXx-w1-eNq"/>
                            <constraint firstItem="pXC-IL-ufi" firstAttribute="bottom" secondItem="VzL-Ij-wUV" secondAttribute="bottom" id="utM-Mj-0Dp"/>
                            <constraint firstItem="pXC-IL-ufi" firstAttribute="top" secondItem="VzL-Ij-wUV" secondAttribute="top" constant="15" id="xYk-Qv-wJ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ky5-xy-8Tn">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Amz-WS-0BO">
                            <rect key="frame" x="95.666666666666686" y="6" width="202" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Keywords"/>
                                <segment title="Numbers"/>
                            </segments>
                            <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="segmentAction:" destination="bLB-bM-aec" eventType="valueChanged" id="ZWP-58-IKb"/>
                                <action selector="segmentSwitch:" destination="klD-Eu-K55" eventType="valueChanged" id="OHb-wV-aoJ"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="keywordView" destination="B0P-5k-mbc" id="ixs-5x-ExL"/>
                        <outlet property="numberView" destination="pXC-IL-ufi" id="X9E-Gr-Fjc"/>
                        <outlet property="segmentOutlet" destination="Amz-WS-0BO" id="dbp-o9-bV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rv2-jL-cs3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458.77862595419845" y="1097.8873239436621"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="WvO-jv-dA9">
            <objects>
                <viewController id="sa5-id-dhj" customClass="ReportViewController" customModule="Spam_Shield" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHY-Pa-qnf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UX6-kv-oMd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rs1-yJ-Ur3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVc-Lr-UWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574.8091603053435" y="1097.8873239436621"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="jaW-s2-zU9">
            <objects>
                <viewController id="WKo-FR-Ffz" customClass="ThirdViewController" customModule="Spam_Shield" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHW-55-cDo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="651"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xvK-pX-4qM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cfj-wT-Usq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0O8-GK-MGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560" y="1984"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="5N4-Mc-z5a">
            <objects>
                <viewController id="9tS-KW-IWl" customClass="SecondViewController" customModule="Spam_Shield" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rei-mE-0Qs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="651"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="c9J-TA-auF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0Al-eH-IcB"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNk-v7-l2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2427" y="1984"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6nh-2n-p5c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tid-tU-9Mr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ONg-TY-As7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9tS-KW-IWl" kind="relationship" relationship="rootViewController" id="xwl-vt-R2X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSl-yQ-ETo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3302" y="1984"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hcV-h6-UYN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="icz-km-hGc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kzk-Oq-DHr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WKo-FR-Ffz" kind="relationship" relationship="rootViewController" id="3sE-oF-Txz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiP-tx-DTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1433" y="1984"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="7ok-3y-9hv">
            <objects>
                <viewController id="8VB-Rb-QhS" customClass="FifthViewController" customModule="Spam_Shield" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LxV-xM-6Tn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="651"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="atI-l9-teB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ch7-SK-Cfd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc3-cg-TeS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.534351145038" y="1982.7464788732395"/>
        </scene>
        <!--Sixth View Controller-->
        <scene sceneID="1lE-5c-PEz">
            <objects>
                <viewController id="JXh-FQ-NyV" customClass="SixthViewController" customModule="Spam_Shield" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3B-tG-dWb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="651"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1eu-7U-F4a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hme-c9-D6f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJh-zO-CJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3854.1984732824426" y="1982.7464788732395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qFc-ZB-ULI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bZt-be-o0J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W7O-x5-9r4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8VB-Rb-QhS" kind="relationship" relationship="rootViewController" id="Zyb-nq-6zj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0f-le-w8z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806.87022900763361" y="1982.7464788732395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8eS-WH-Pvm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XIM-av-Mtk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cM6-jv-bLp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JXh-FQ-NyV" kind="relationship" relationship="rootViewController" id="k07-xH-ijK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5l-jt-pLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930.5343511450383" y="1982.7464788732395"/>
        </scene>
    </scenes>
    <resources>
        <image name="SETUP fixed" width="1080" height="428"/>
        <image name="Spam Shield" width="1024" height="1024"/>
        <image name="checkmark.shield" catalog="system" width="128" height="119"/>
        <image name="exclamationmark.shield" catalog="system" width="128" height="119"/>
        <image name="shield" catalog="system" width="128" height="121"/>
        <image name="xmark.shield" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
